/* pages/addActivity/addActivity.wxss */
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.one_line{
   display: flex;
   border-bottom:rgb(194, 194, 194) solid 1rpx;
   margin-bottom: 20rpx; 
}

.item{
  border-bottom:rgb(194, 194, 194) solid 1rpx;
  margin-bottom: 20rpx; 
}

.cover-image {
  position: relative;
  top: 50%;
  margin: 0 auto;
  width: 50px;
  height: 50px;
  margin-top: -40px;
}

.btn-area{
  display:flex;
  margin-top:20rpx;

}